@import "mediaQ";
@import "carousel";
.page-layout {
  align-items: center;
  justify-content: center;
  font-family: sans-serif;
  max-width: 1250px;
  margin-left: auto;
  margin-right: auto;
  padding: 15px;
  scroll-behavior: smooth;
}

h2 {
  padding: 10px;
  color: rgb(68, 68, 68);
  font-family: sans-serif;
  font-size: 22px;
  font-style: normal;
  font-feature-settings: normal;
  line-height: 28px;
  letter-spacing: 0.8px;
  @include tablet {
    font-size: 15px;
  }
}

h4 {
  padding: 2px;
  color: rgb(68, 68, 68);
  font-family: sans-serif;
  font-size: 15px;
  font-feature-settings: normal;
  letter-spacing: 0.8px;
  @include tablet {
    font-size: 12px;
  }
}

p {
  font-family: sans-serif;
  font-size: 15px;
  font-weight: 300;
  font-style: normal;
  font-feature-settings: "SS04";
  line-height: 17px;
  letter-spacing: 0px;
  color: rgb(102, 102, 102);
  @include tablet {
    font-size: 12px;
  }
}

a {
  text-decoration: none;
}

.fab {
  color: grey;
  font-size: 17px;
  padding-left: 15px;
}

.fas {
  color: black;
  font-size: 20px;
}

.nav1 {
  display: flex;
}

.mainlogo {
  width: 10rem;
  padding: 5px;
  @include mobile {
    width: 10rem;
    padding: 5px;
  }
}

.search {
  text-align: center;
}

.searchTerm {
  margin: 5px;
  width: 50%;
  border: 1px solid #ffffff;
  height: 40px;
  border-radius: 10px;
  outline: none;
  text-align: center;
  font-size: 18px;
  color: rgb(109, 109, 109);
  padding-left: 10px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.247);
  &::placeholder {
    font-size: 1vw;
    color: rgba(102, 102, 102, 0.466);
  }
  @include tablet {
    font-size: 10px;
    width: 95%;
    height: 30px;
    margin: 5px;
    &::placeholder {
      font-size: 2.1vw;
      color: rgba(102, 102, 102, 0.466);
    }
  }

  @include mobile {
    &::placeholder {
      font-size: 2.4vw;
      color: rgba(102, 102, 102, 0.466);
    }
  }
}

.navbar {
  display: block;
  width: 100%;
  top: 0;
  position: sticky;
  padding-top: 5px;
  background-color: white;
  z-index: 1;

  /* grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px; */
  @include tablet {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 0px;
  }
}

/*--------------------------burger menu-----------------------------*/
.navbar-bar {
  position: absolute;
  top: 15px;
  right: 13%;
  font-size: 25px;
  display: none;
  -webkit-tap-highlight-color: transparent;
  @include tablet {
    display: flex;
  }
}

#menuToggle {
  display: block;
  position: absolute;
  top: 15%;
  z-index: 1;
  -webkit-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
}
#menuToggle input {
  display: block;
  width: 45px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -10px;
  cursor: pointer;
  opacity: 0;
  z-index: 2;
  -webkit-touch-callout: none;
  -webkit-tap-highlight-color: transparent;
}

#menuToggle span {
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  background: #7200e4;
  border-radius: 3px;
  z-index: 1;
  transform-origin: 4px 0px;
  transition: transform 0.2s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.5s ease;
}
#menuToggle span:first-child {
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2) {
  transform-origin: 0% 100%;
}

#menuToggle input:checked ~ span {
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #7200e4;
  -webkit-tap-highlight-color: transparent;
}

#menuToggle input:checked ~ span:nth-last-child(3) {
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

#menuToggle input:checked ~ span:nth-last-child(2) {
  transform: rotate(-45deg) translate(0, -1px);
}
/*-------------------------------------------------------*/

.topnav {
  float: right;
  display: flex;
  position: relative;
  & a {
    text-decoration: none;
    padding: 5px;
    color: rgb(102, 102, 102);
    font-family: halyard-text, sans-serif;
    font-size: 15px;
    font-weight: 300;
    font-style: normal;
    font-feature-settings: "SS04";
    line-height: 20px;
    letter-spacing: 0px;
    margin-left: 0.4rem;
  }
  .topnav-links {
    padding: 13px;
    &:hover {
      background: rgb(248, 248, 248);
      border-radius: 0.4em;
    }
  }
  @include tablet {
    display: none;
  }
}

#Sign-in-button {
  padding: 10px;
  border-radius: 0.2rem;
  border-width: 1px;
  border-color: rgb(0, 0, 0);
  background-color: white;
  &:hover {
    background: rgb(128, 0, 255);
    border: 1px solid rgb(128, 0, 255);
    color: white;
  }
}

.navbar-menu {
  display: block;
  padding: 5px;
  margin: 5px;
  & a {
    color: rgb(102, 102, 102);
    font-family: sans-serif;
    font-size: 14px;
    font-weight: 300;
    font-style: normal;
    font-feature-settings: "SS04";
    line-height: 20px;
    letter-spacing: 0px;
    text-decoration: none;
    padding: 10px;
    &:hover {
      color: rgb(128, 0, 255);
    }
  }

  @include tablet {
    display: none;
    flex-direction: column;
    text-align: center;
    &.active {
      display: flex;
    }
  }
  .navlinks2 {
    float: right;
  }
}

.dropdown-content {
  display: none;
  position: absolute;
  text-align: center;
  border-radius: 10px;
  left: 0;
  width: 100%;
  margin: 0;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  background-color: rgb(248, 246, 255);
  z-index: 1;
}

/* .navlinks2 {
  &:hover {
    .dropdown-content {
      display: flex;
      @include tablet {
        display: none;
      }
      @include tablet {
        display: none;
      }
    }
  }
} */

.grid-container {
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  .item {
    margin: auto;
    grid-column: 1 / 3;
    width: 105%;
    text-align: left;
    @include tablet {
      max-width: 100%;
    }
  }
  .item2 {
    width: 100%;
    text-align: left;
    @include tablet {
      display: none;
    }
  }
  .item3 {
    width: 80%;
    display: none;
    @include tablet {
      display: block;
      margin: auto;
    }
  }
  @include tablet {
    grid-template-columns: 1fr;
    width: auto;
  }
}

.page2-carousel {
  display: block;
  .cell {
    width: 100%;
    /* full width */
    margin-right: 10px;
  }
}

.description {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 1px;
  .grid-item {
    padding: 10px;
    font-size: 15px;
    text-align: left;
  }
}

.covid {
  margin: auto;
  background-color: rgb(243, 243, 243);
  border-radius: 10px;
  padding: 10px;
}

ul {
  word-spacing: 2px;
  line-height: 35px;
  @include tablet {
    line-height: 25px;
    font-size: 15px;
    word-spacing: 2px;
  }
}
/* .Highlights:after {
  font-family: "Font Awesome 5 Free";
  content: "\f107";
  font-size: 25px;
  float: right;
  margin-left: 5px;
} */
.Highlightsdata {
  @include tablet {
    font-size: 12px;
    display: none;
  }
}
.Inclusionsdata {
  @include tablet {
    font-size: 12px;
    display: none;
  }
}

.Exclusionsdata {
  @include tablet {
    font-size: 12px;
    display: none;
  }
}
.StrictCancellationPolicydata {
  p {
    line-height: 25px;
    font-size: 17px;
    word-spacing: 2px;
    color: rgb(14, 14, 14);
  }
  @include tablet {
    p {
      line-height: 25px;
      font-size: 12px;
      word-spacing: 2px;
      color: rgb(14, 14, 14);
    }
    display: none;
  }
}

.YourExperiencedata {
  p {
    line-height: 25px;
    font-size: 17px;
    word-spacing: 2px;
    color: rgb(14, 14, 14);
  }
  display: none;
  @include tablet {
    p {
      line-height: 20px;
      font-size: 12px;
      word-spacing: 2px;
      color: rgb(14, 14, 14);
    }
  }
}

.KnowBeforeYouGodata {
  display: none;
  @include tablet {
    font-size: 12px;
  }
}

.MyTicketsdata {
  display: none;
  @include tablet {
    font-size: 12px;
  }
}

.rotate {
  -moz-transition: all 0.2s linear;
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;

  &.up {
    -moz-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
  }
  &.down {
    -moz-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
  }
}

.row3 {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  border-radius: 0.9em;
  background-color: rgb(248, 246, 255);
  @include tablet {
    flex-direction: column;
  }
  .column3 {
    padding-left: 20px;
    padding-top: 50px;
    margin: auto;
    @include tablet {
      padding-top: 20px;
      width: 90%;
      display: block;
    }
  }
}

.storeimg {
  max-width: 150px;
}

.image2 {
  object-fit: cover;
  margin-bottom: -4px;
  @include tablet {
    width: 80%;
  }
}

.row4 {
  display: flex;
  margin: auto;
  @include tablet {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5px;
  }
  .column4 {
    width: auto;
    padding-right: 0px;
    margin: auto;
    text-align: center;
    img {
      max-width: 100%;
    }
    @include mobile {
      h2 {
        line-height: 12px;
        font-size: 15px;
      }
      p {
        line-height: 12px;
        padding: 5px;
        font-size: 10px;
      }
    }
  }
}
.row5 {
  display: flex;
  @include tablet {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .column5 {
    padding: 60px;
    @include tablet {
      padding: 0px;
      text-align: center;
    }
    & a {
      text-decoration: none;
      font-size: 15px;
      line-height: 20px;
      color: rgb(102, 102, 102);
      &:hover {
        color: rgb(158, 16, 158);
        transition: color 0.2s ease 0s;
      }
    }
  }
}

.row1 {
  display: flex;
  width: 100%;
  .column1 {
    width: 100%;
    & a {
      text-decoration: none;
    }
  }
}

.sidebar {
  margin: auto;
  top: 27%;
  width: 70%;
  position: sticky;
  @include tablet {
    display: none;
  }
}

.grid1 {
  margin: auto;
  width: 100%;
  border-radius: 10px;
  border-style: solid;
  border-width: 0.1em;
  border-color: rgba(0, 0, 0, 0.295);
  text-align: center;
  margin-bottom: 20px;
  @include tablet {
    max-width: 100%;
  }
}

.booknowbtn {
  text-align: center;
  color: rgb(255, 255, 255);
  margin-top: 1.6em;
  height: 3em;
  width: 80%;
  pointer-events: all;
  background: rgb(128, 0, 255);
  border-radius: 0.4em;
  transition: all 0.3s ease-in-out 0s;
  cursor: pointer;
  border-width: 0;
}

.grid2 {
  margin: auto;
  width: 100%;
  border-radius: 10px;
  border-style: solid;
  border-width: 0.1em;
  border-color: rgba(0, 0, 0, 0.295);
  text-align: left;
  @include tablet {
    max-width: 100%;
  }
  p {
    margin: 15px;
    line-height: 20px;
  }
}

.fa-check {
  color: rgb(36, 199, 15);
}
.fa-chevron-down {
  position: relative;
}
