@import "mediaQ";
@import "carousel";
.page-layout {
  align-items: center;
  justify-content: center;
  font-family: sans-serif;
  max-width: 1250px;
  margin-left: auto;
  margin-right: auto;
  padding: 15px;
}

h2 {
  padding: 10px;
  color: rgb(68, 68, 68);
  font-family: sans-serif;
  font-size: 22px;
  font-style: normal;
  font-feature-settings: normal;
  line-height: 28px;
  letter-spacing: 0.8px;
  @include tablet {
    font-size: 20px;
  }
  @include mobile {
    font-size: 20px;
  }
}

h4 {
  padding: 2px;
  color: rgb(68, 68, 68);
  font-family: sans-serif;
  font-size: 15px;
  font-feature-settings: normal;
  letter-spacing: 0.8px;
  @include tablet {
    font-size: 12px;
  }
}

p {
  font-family: sans-serif;
  font-size: 15px;
  font-weight: 300;
  font-style: normal;
  font-feature-settings: "SS04";
  line-height: 17px;
  letter-spacing: 0px;
  color: rgb(102, 102, 102);
  @include tablet {
    font-size: 12px;
  }
}

a {
  text-decoration: none;
}

.fab {
  color: grey;
  font-size: 17px;
  padding-left: 15px;
}

.fas {
  padding-left: 10px;
  padding-right: 10px;
}

.mainlogo {
  width: 10rem;
  padding: 5px;
  @include mobile {
    width: 10rem;
    padding: 5px;
  }
}

.navgrid {
  background-color: #b6ffc2;
  width: 100%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  @include tablet {
    //grid-template-columns: repeat(1, 1fr);
  }
}

.navbar {
  top: 0;
  position: sticky;
  background-color: white;
  z-index: 1;
}

/*--------------------------burger menu-----------------------------*/
.navbar-bar {
  position: absolute;
  top: 15px;
  right: 13%;
  font-size: 25px;
  display: none;
  -webkit-tap-highlight-color: transparent;
  @include tablet {
      display: flex;
  }
} 

#menuToggle
{
display: block;
position: absolute;
top: 15%; 
z-index: 1;
-webkit-user-select: none;
user-select: none;
-webkit-tap-highlight-color: transparent;
}
#menuToggle input
{
display: block;
width: 45px;
height: 32px;
position: absolute;
top: -7px;
left: -10px;
cursor: pointer;
opacity: 0;
z-index: 2;
-webkit-touch-callout: none;
-webkit-tap-highlight-color: transparent;
}

#menuToggle span
{
display: block;
width: 33px;
height: 4px;
margin-bottom: 5px;
position: relative;
background:#7200e4;
border-radius: 3px;
z-index: 1; 
transform-origin: 4px 0px;  
transition: transform 0.2s cubic-bezier(0.77,0.2,0.05,1.0),
            opacity 0.5s ease;
}
#menuToggle span:first-child
{
transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
transform-origin: 0% 100%;
}

#menuToggle input:checked ~ span
{
opacity: 1;
transform: rotate(45deg) translate(-2px, -1px);
background: #7200e4;
-webkit-tap-highlight-color: transparent;
}

#menuToggle input:checked ~ span:nth-last-child(3)
{
opacity: 0;
transform: rotate(0deg) scale(0.2, 0.2);
}

#menuToggle input:checked ~ span:nth-last-child(2)
{
transform: rotate(-45deg) translate(0, -1px);
}
/*-------------------------------------------------------*/

.topnav {
  display: flex;
  float: right;
  margin: auto;
  & a {
    text-decoration: none;
    padding: 5px;
    color: rgb(102, 102, 102);
    font-family: sans-serif;
    font-size: 15px;
    font-weight: 300;
    font-style: normal;
    font-feature-settings: "SS04";
    line-height: 20px;
    letter-spacing: 0px;
    margin-left: 0.4rem;
  }
  .topnav-links {
    margin: auto;
    padding: 13px;
    &:hover {
      background: rgb(248, 248, 248);
      border-radius: 0.4em;
    }
  }
  @include tablet {
    display: none;
  }
}
.topnav1 {
  display: none;
  padding: 5px;
  & a {
    color: rgb(102, 102, 102);
    font-family: sans-serif;
    font-size: 14px;
    font-weight: 300;
    font-style: normal;
    font-feature-settings: "SS04";
    line-height: 20px;
    letter-spacing: 0px;
    text-decoration: none;
    padding: 10px;
    &:hover {
      color: rgb(128, 0, 255);
    }
  }

  @include tablet {
    flex-direction: column;
    text-align: center;
    &.active {
      display: flex;
    }
  }
}

.navbar-menu {
  display: inline-block;
  padding: 5px;
  & a {
    color: rgb(102, 102, 102);
    font-family: sans-serif;
    font-size: 15px;
    font-weight: 300;
    font-style: normal;
    font-feature-settings: "SS04";
    line-height: 20px;
    letter-spacing: 0px;
    text-decoration: none;
    &:hover {
      color: rgb(128, 0, 255);
    }
  }
}

#Sign-in-button {
  padding: 10px;
  border-radius: 0.2rem;
  border-width: 1px;
  border-color: rgb(0, 0, 0);
  background-color: white;
  &:hover {
    background: rgb(128, 0, 255);
    border: 1px solid rgb(128, 0, 255);
    color: white;
  }
}

.grid-container {
  margin: auto;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  @include tablet {
    grid-template-columns: 1fr;
    width: auto;
  }
}

.row4 {
  display: flex;
  margin: auto;

  @include tablet {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .column4 {
    width: auto;
    padding-right: 0px;
    margin: auto;
    text-align: center;
    img {
      width: 200px;
    }
    @include mobile {
      h2 {
        line-height: 12px;
        font-size: 15px;
      }
      p {
        line-height: 12px;
        padding: 5px;
        font-size: 10px;
      }
      img {
        width: 120px;
      }
    }
  }
}

.row5 {
  display: flex;
  @include tablet {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .column5 {
    padding: 60px;
    @include tablet {
      padding: 0px;
      text-align: center;
    }
    & a {
      text-decoration: none;
      font-size: 15px;
      line-height: 20px;
      color: rgb(102, 102, 102);
      &:hover {
        color: rgb(158, 16, 158);
        transition: color 0.2s ease 0s;
      }
    }
  }
}

.row1 {
  display: flex;
  width: 100%;
  .column1 {
    width: 100%;
    & a {
      text-decoration: none;
    }
    @include tablet {
      padding: 10px;
      font-size: 15px;
    }
    @include mobile {
      padding: 10px;
      font-size: 10px;
    }
  }
}

.confirm_pay {
  color: rgb(255, 255, 255);
  margin-top: 1.6em;
  height: 3em;
  width: 80%;
  pointer-events: all;
  background: rgb(128, 0, 255);
  border-radius: 0.4em;
  transition: all 0.3s ease-in-out 0s;
  cursor: pointer;
  border-width: 0;
}

.sidebar {
  border-radius: 10px;
  border-style: solid;
  border-width: 0.1em;
  border-color: rgba(0, 0, 0, 0.295);
  top: 17%;
  margin: 5px;
  padding: 10px;
  position: sticky;
  @include tablet {
    display: none;
  }
}

.sideimage {
  width: 30%;
  height: 50%;
  margin: auto;
  border-radius: 8px;
  @include tablet{
    width: 20%;
  }
}

.grid1 {
  grid-column: 1 / 3;
  width: 100%;
  border-radius: 10px;
  text-align: left;
  margin-bottom: 20px;
  margin: auto;
  @include tablet {
    max-width: 100%;
  }
  .confirm_pay {
    color: rgb(255, 255, 255);
    margin-top: 1.6em;
    height: 3em;
    width: 40%;
    pointer-events: all;
    background: rgb(128, 0, 255);
    border-radius: 0.4em;
    transition: all 0.3s ease-in-out 0s;
    cursor: pointer;
    border-width: 0;
  }
  .edit {
    display: none;
    @include tablet {
      display: block;
    }
  }
}

.grid1data {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  padding: 20px;
  text-align: center;
  .div {
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }
  p {
    font-size: 12px;
    line-height: 5px;
    padding-left: 1px;
  }
  .item1 {
    text-align: left;
    font-weight: bold;
  }

  .item2 {
    text-align: right;
    font-weight: bold;
  }
  .fas {
    @include mobile {
      font-size: 16px;
    }
    font-size: 26px;
  }
  @include mobile {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5px;
    padding: 5px;
  }
}

.fa-minus-circle {
  font-size: 25px;
  color: #e0cafa;
  cursor: pointer;
}

.fa-plus-circle {
  font-size: 25px;
  color: #e0cafa;
  cursor: pointer;
}

.details-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 60px 20px;
  padding: 10px;
  margin: auto;
  p {
    font-size: 12px;
    line-height: 10px;
    padding-left: 1px;
  }
  input {
    width: 90%;
    height: 50px;
    border-radius: 5px;
    border-color: rgb(218, 218, 218);
    border-style: double;
  }
  select {
    width: 90%;
    height: 50px;
    border-radius: 5px;
    border-color: rgb(218, 218, 218);
    border-style: double;
  }
  @include mobile {
    grid-template-columns: 1fr;
    grid-gap: 50px;
    padding: 5px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
}

.details-grid2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 60px 20px;
  padding: 10px;
  margin: auto;
  img {
    width: 90%;
  }
  p {
    font-size: 12px;
    line-height: 10px;
  }
  input {
    width: 90%;
    height: 50px;
    border-radius: 5px;
    border-color: rgb(218, 218, 218);
    border-style: double;
  }
  select {
    width: 90%;
    height: 50px;
    border-radius: 5px;
    border-color: rgb(218, 218, 218);
    border-style: double;
  }
  @include mobile {
    grid-template-columns: 1fr;
    grid-gap: 30px;
    padding: 5px;
    padding-bottom: 0px;
    padding-top: 40px;
  }
}

.confirm {
  padding: 10px;
}

.grid2 {
  max-width: 100%;
  text-align: left;
  @include tablet {
    max-width: 100%;
  }
}
